<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: black;
            background-image: url('images/greengrid.jpg');
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10%;
        }
        header {
            padding-top: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .project-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-box {
            background-color: black;
            color: white;
            padding: 20px;
            margin: 10px;
            width: 60%; 
            border-radius: 0; 
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
            outline: white;
            outline-style: dotted;
            outline-width: 1px;
            display: flex;
            flex-direction: row;
            align-items: flex-start; 
            min-width: 400px;
        }

        .home {
            padding: 10%;
            text-align: center; 
            color: white;
            width: 100%;
            text-decoration: underline; 
        }

        .project-header {
            margin-bottom: 10px;
            text-align: left; 
            color: white; 
            width: 100%;
            text-decoration: underline;
            margin-left: auto;
        }

        .project-date {
            color: lightgrey;
            margin-bottom: 5px;
            width: 100%;
            text-align: left;
        }
        .project-info {
            text-align: left;
            color: white;
            width: 100%;
            word-wrap: break-word; 
        }
        .project-info-img {
            max-width: 100px;
            max-height: 100px;
            margin-left: auto; 
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <a href="Index.html" class="home"> Home</a> 
    </header>
    
    <div class="project-container">
        <div class="project-box">
            <div>
                <a href="projects/project1.html" class="project-header">Placeholder Project Name</a>
                <p class="project-date">Published on: February 12, 1932</p>
                <div class="project-info">
                    <p>this is a placeholder project about section. this will be replaced with an actual about section when I finish one of my projects.</p>
                </div>
            </div>
            <img class= "project-info-img" src="../images/lain1.jpg" alt="Project 1 Image" style="margin-left: auto;">
        </div>
        
        <!-- Add more project boxes as needed -->
    </div>
</body>
</html>

